{
  "name": "comet-game-engine",
  "version": "0.0.1",
  "description": "Simple video game engine",
  "homepage": "https://github.com/m4jr0/gameengine/",
  "dependencies": [
    {
      "name": "assimp"
    },
    {
      "name": "catch2"
    },
    {
      "name": "detours",
      "platform": "windows"
    },
    {
      "name": "glad"
    },
    {
      "name": "glfw3",
      "platform": "windows"
    },
    {
      "name": "glfw3",
      "features": [
        "wayland"
      ],
      "platform": "linux"
    },
    {
      "name": "glm"
    },
    {
      "name": "imgui",
      "features": [
        "glfw-binding",
        "opengl3-binding",
        "vulkan-binding"
      ]
    },
    {
      "name": "opengl"
    },
    {
      "name": "nlohmann-json"
    },
    {
      "name": "picosha2"
    },
    {
      "name": "stb"
    },
    {
      "name": "vulkan"
    },
    {
      "name": "vulkan-memory-allocator"
    },
    {
      "name": "lz4"
    },
    {
      "name": "shaderc"
    }
  ]
}
